name=esp32-messenger
version=1.0.0
author=pinchoalex
maintainer=pinchoalex
sentence=UART communication with custom data packets for ESP32 using FreeRTOS
paragraph=Lightweight UART-based messaging library for ESP32 with support for custom packet structures and RTOS-safe task handling.
category=Communication
architectures=esp32
frameworks=arduino